{
    "diffEditor.hideUnchangedRegions.enabled": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "diffEditor.renderSideBySide": false,
    "editor.cursorStyle": "block",
    "editor.dragAndDrop": false,
    "editor.dropIntoEditor.enabled": false,
    "editor.fontFamily": "'CaskaydiaMono NFM', 'Adwaita Mono', 'Droid Sans Mono', 'monospace', monospace",
    "editor.fontSize": 14,
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "boundary",
    "editor.trimWhitespaceOnDelete": true,
    "emacs-mcx.cursorMoveOnFindWidget": true,
    "files.enableTrash": false,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "git.autofetch": true,
    "git.confirmSync": false,
    "git.discardUntrackedChangesToTrash": false,
    "git.enableSmartCommit": true,
    "search.quickOpen.includeHistory": false,
    "terminal.integrated.enablePersistentSessions": false,
    "terminal.integrated.persistentSessionReviveProcess": "never",
    "terminal.integrated.shellIntegration.history": 0,
    "terminal.integrated.stickyScroll.enabled": false,
    "update.showReleaseNotes": false,
    "vsix.debug": true,
    "vsix.extensions": [
        "github:zokugun/vscode-vsix-manager",
        "github:zokugun/vscode-cron",
        "opn:tuttieee.emacs-mcx",
        "github:asciidoctor/asciidoctor-vscode",
        "github:BetterThanTomorrow/calva",
        "github:catppuccin/vscode",
        "opn:kahole.magit",
        "opn:myriad-dreamin.tinymist"
    ],
    "vsix.sources": {
        "opn": {
            "serviceUrl": "https://open-vsx.org/vscode/gallery",
            "type": "marketplace"
        }
    },
    "window.commandCenter": false,
    "window.menuBarVisibility": "compact",
    "window.restoreWindows": "none",
    "workbench.activityBar.location": "hidden",
    "workbench.colorTheme": "Catppuccin Macchiato",
    "workbench.commandPalette.experimental.suggestCommands": true,
    "workbench.commandPalette.preserveInput": true,
    "workbench.editor.limit.perEditorGroup": true,
    "workbench.editor.limit.value": 7,
    "workbench.editor.restoreViewState": false,
    "workbench.editor.showTabs": "none",
    "workbench.layoutControl.enabled": false,
    "workbench.localHistory.enabled": false,
    "workbench.startupEditor": "none"
}
